<div class="bg-dark text-white">
    <h1 class="text-center">Bem-vindo ao Contatooh</h1>
</div>
<a ng-href="#/contato" class="btn btn-primary" ng-click="incrementa()">Novo</a>
<input ng-model="filtro" type="search" placeholder="parte do nome">
<p ng-show="contatos.length">Contatos cadastrados: {{contatos.length}}</p>
<p class="text-info" ng-hide="contatos.length">Não há contatos cadastrados</p>
<div clas="table-responsive">
    <table class="table table-hover">
        <tr>
            <th>NOME</th>
            <th>E-MAIL</th>
            <th class="text-center">Ação</th>
        </tr>
        <tr ng-repeat="contato in contatos | filter: filtro">
            <td><a ng-href="#/contato/{{contato._id}}">{{contato.nome}}</a></td>
            <td>{{contato.email}}</td>
            <td class="text-center">
                <button ng-click="remove(contato)" class="btn btn-warning">Remover</button>
            </td>
        </tr>
    </table>
</div>