<h1 class="text-center">Contato</h1>
<p ng-show="mensagem.texto">{{mensagem.texto}}</p>
<form ng-submit="salva()">
    <div class="form-group">
        <label for="nome">Nome completo</label>
        <input type="text" class="form-control" id="nome" name="nome"
         required ng-model="contato.nome">    
    </div>

    <div class="form-group">
        <label for="email">E-mail</label>
        <div class="input-group mb-3">
            <span class="input-group-text">@</span>
            <input type="email" class="form-control" id="email" name="email"
             placeholder="email@exemplo.com" required ng-model="contato.email">    
        </div>
    </div>

    <div>
        <button type="submit" class="btn btn-primary">Salvar</button>
        <a href="#/" class="btn btn-secondary">Voltar</a>
    </div>

</form>