<div class="bg-dark text-white">
    <h1 class="text-center">Bem-vindo ao Contatooh</h1>
</div>
<button class="btn btn-primary" ng-click="incrementa()">Novo</button>
<input ng-model="filtro" type="search" placeholder="parte do nome">
<p>Contatos cadastrados: {{contatos.length}}</p>
<div clas="table-responsive">
    <table class="table table-hover">
        <tr>
            <th>NOME</th>
            <th>E-MAIL</th>
            <th class="text-center">Ação</th>
        </tr>
        <tr ng-repeat="contato in contatos | filter: filtro">
            <td><a>{{contato.nome}}</a></td>
            <td>{{contato.email}}</td>
            <td class="text-center">
                <button class="btn btn-warning">Remover</button>
            </td>
        </tr>
    </table>
</div>